// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-build {
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		overflow-y: scroll;
		max-height: 100px;
	}
	li {
		padding: 0 2px;
	}

	.error {
		color: @text-color-error;
	}

	.success {
		color: @text-color-success;
	}
}
